public class PenaltyCalc {
    public static int computePenalty(String log, int ct) {
        int n = log.length();
        int p = 0;

        for (int i = 0; i < ct && i < n; i++) {
            if (log.charAt(i) == 'N') {
                p++;
            }
        }

        for (int i = ct; i < n; i++) {
            if (log.charAt(i) == 'Y') {
                p++;
            }
        }

        return p;
    }
    public static void main(String[] args) {
            System.out.println(computePenalty("YYNNY", 2));
    }
}
